<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



https://i-am-avatar.com/upload/cloud/1546550437_9iyrsadxD3.jpg
<div class="carousel-caption">
    <h1 style="font-size: 48px;text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);color:white;">Задачи и цели</h1>
    <p class="lead" style="margin-bottom: 50px;text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);color:white;">Наша задача провести через себя Сапфировый поток Альфа Сапфировый поток из Будущего, построить на планете Земля Сапфировую Кристалическую решетку Альфа 16, которая становится Банком Памяти Человечества Будущего.<br>
        Построить межгалактический центр обмена информации – Живая Библиотека – Хроники Акаши. <br>
        Предоставить каждому возможность пройти личную психогенетическую зволюцию! <br>
        Внедрить наши разработки: Система Саморазвития Сверхспособностей РАзума (СССР), Физика Активации РАзума Особого Назначения (ФАРАОН)<br>
    </p>
</div>
https://i-am-avatar.com/upload/cloud/1546550405_3blGuefUAc.jpg
<div class="carousel-caption">
    <h1 style="font-size: 48px;text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);color:white;">О проекте</h1>
    <p class="lead" style="margin-bottom: 50px;text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);color:white;">Проект iAvatar проводит исследование и разработку тел носителей для сознания людей будущего, осуществляет внедрение и пуско-наладочные работы по интеграции наших разработок.<br>
        В своих разработках мы используем самые последние инновационные информационные технологии, квантовой физики, многомерной медицины, нейролингвистическое и нейроинтегральное программирование.<br>
        Мы осуществляем сервисное обслуживание тел носителей и их защиту для того чтобы создать многомерную, комфортную, удобную, красивую и интерактивную среду обитания и взаимодействия.</p>
</div>
https://i-am-avatar.com/upload/cloud/1546550418_m6Q1YS4Cu0.jpg
<div class="carousel-caption">
    <h1 style="font-size: 48px;text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);color:white;">Наша миссия</h1>
    <p class="lead" style="margin-bottom: 50px;text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);color:white;">Зажигать звезды в сердцах людей!<br>
        Передавать огонь знания из поколения в поколение в Вечности!</p>
</div>
https://i-am-avatar.com/upload/cloud/1546550429_aAdpgM47zB.png
<div class="carousel-caption">
    <h1 style="font-size: 48px;text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);color:white;">Наша главная ценность</h1>
    <p class="lead" style="margin-bottom: 50px;text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);color:white;">это человек РАзумный, автономный, суверенный живущий в гармонии с Единым Организмом Целого Живой Планеты и знающий меру между жизнью на природе и использованием технологий.</p>
</div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width: 100%;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
        <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
        <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item">
            <div class="cvc darkened">
                <img src="https://i-am-avatar.com/upload/cloud/1546550437_9iyrsadxD3.jpg" alt="...">
            </div>
            <div class="carousel-caption">
                <h1 style="font-size: 48px;text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);color:white;">Задачи и цели</h1>
                <p class="lead" style="margin-bottom: 50px;text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);color:white;">Наша задача провести через себя Сапфировый поток Альфа Сапфировый поток из Будущего, построить на планете Земля Сапфировую Кристалическую решетку Альфа 16, которая становится Банком Памяти Человечества Будущего.<br>
                    Построить межгалактический центр обмена информации – Живая Библиотека – Хроники Акаши. <br>
                    Предоставить каждому возможность пройти личную психогенетическую зволюцию! <br>
                    Внедрить наши разработки: Система Саморазвития Сверхспособностей РАзума (СССР), Физика Активации РАзума Особого Назначения (ФАРАОН)<br>
                </p>
            </div>
        </div>
        <div class="item">
            <div class="cvc darkened">
                <img src="https://i-am-avatar.com/upload/cloud/1546550405_3blGuefUAc.jpg" alt="...">
            </div>
            <div class="carousel-caption">
                <h1 style="font-size: 48px;text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);color:white;">О проекте</h1>
                <p class="lead" style="margin-bottom: 50px;text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);color:white;">Проект iAvatar проводит исследование и разработку тел носителей для сознания людей будущего, осуществляет внедрение и пуско-наладочные работы по интеграции наших разработок.<br>
                    В своих разработках мы используем самые последние инновационные информационные технологии, квантовой физики, многомерной медицины, нейролингвистическое и нейроинтегральное программирование.<br>
                    Мы осуществляем сервисное обслуживание тел носителей и их защиту для того чтобы создать многомерную, комфортную, удобную, красивую и интерактивную среду обитания и взаимодействия.</p>
            </div>
        </div>
        <div class="item active">
            <div class="cvc darkened">
                <img src="https://i-am-avatar.com/upload/cloud/1546550418_m6Q1YS4Cu0.jpg" alt="...">
            </div>
            <div class="carousel-caption">
                <h1 style="font-size: 48px;text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);color:white;">Наша миссия</h1>
                <p class="lead" style="margin-bottom: 50px;text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);color:white;">Зажигать звезды в сердцах людей!<br>
                    Передавать огонь знания из поколения в поколение в Вечности!</p>
            </div>
        </div>
        <div class="item">
            <div class="cvc darkened">
                <img src="https://i-am-avatar.com/upload/cloud/1546550429_aAdpgM47zB.png" alt="...">
            </div>
            <div class="carousel-caption">
                <h1 style="font-size: 48px;text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);color:white;">Наша главная ценность</h1>
                <p class="lead" style="margin-bottom: 50px;text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);color:white;">это человек РАзумный, автономный, суверенный живущий в гармонии с Единым Организмом Целого Живой Планеты и знающий меру между жизнью на природе и использованием технологий.</p>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

</body>
</html>