<!doctype html>
<head>
<meta charset="utf-8">
<style>
#icon {
    width: 64px;
    height: 64px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    box-shadow: inset rgba(255, 255, 255, 0.6) 0 2px 2px, inset rgba(0, 0, 0, 0.3) 0 -2px 6px;
}
</style>
</head>
<body>
    <div id="icon"></div>
    <script src="blockies.js"></script>
    <script>

        var address = '0x0796348668b34d5867d114a4487f6ba529ea8553';
        var icon = document.getElementById('icon');
        icon.style.backgroundImage = 'url(' + blockies.create({ seed:address ,size: 8,scale: 16}).toDataURL()+')'

    </script>
</body>
